
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Searching &#8212; Principles of programming I: Imperative computation (forever alpha) documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sorting - an information theoretic introduction" href="sorting.html" />
    <link rel="prev" title="Practice problems" href="practice.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Principles of programming I: Imperative computation (forever alpha) documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="welcome.html">
   Welcome
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction to imperative computation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="warmup.html">
   Warming up with the power function
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="reasoning.html">
   Reasoning with imperative programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c0.html">
   More C0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="arrays.html">
   Arrays
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gcd.html">
   Assignment 1: GCD
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="practice.html">
   Practice problems
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Searching
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sorting.html">
   Sorting - an information theoretic introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="binsearch.html">
   Binary search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="avl.html">
   AVL trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lists.html">
   Linked lists
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c.html">
   Transitioning to C
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/searching.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#preliminaries">
   Preliminaries
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-search-over-an-unsorted-array">
   Linear search over an unsorted array
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-search-over-a-sorted-array">
   Linear search over a sorted array
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#binary-searching-a-sorted-array">
   Binary searching a sorted array
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="searching">
<h1>Searching<a class="headerlink" href="#searching" title="Permalink to this headline">¶</a></h1>
<p>Having introduced arrays as a representation for storing and manipulating
sequences of values, we now venture into some common algorithms using arrays -
searching and sorting.</p>
<div class="section" id="preliminaries">
<h2>Preliminaries<a class="headerlink" href="#preliminaries" title="Permalink to this headline">¶</a></h2>
<p>When working with collection types like arrays and structures, it is useful to
create a number of utility functions for producing some instances of these
structures so that we can test our algorithms on them. We’ll start with
making a random array of length <code class="docutils literal notranslate"><span class="pre">n</span></code>. This is itself instructive in that
we’ll be making a small “library” that can be reused in our programs.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">rand</span></code> library provided by C0 (see <a class="reference external" href="http://w.twelf.org/doc/c0-libraries.pdf">c0-libraries.pdf</a>)  gives us
the facility we need to make random numbers that we can use to make
random arrays. This library provides two functions</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rand_t</span> <span class="n">init_rand</span><span class="p">(</span><span class="nb">int</span> <span class="n">seed</span><span class="p">);</span>
<span class="nb">int</span> <span class="n">rand</span><span class="p">(</span><span class="n">rand_t</span><span class="p">);</span>
</pre></div>
</div>
<p>The first function creates a structure that will hold the state of our
random number generator. This is a “pseudo” random number generator, meaning
it produces a sequence based on a purely determinstic process, just that the
sequence “looks random” to someone who doesn’t know the innards of the
algorithm. This is often sufficient for most purposes. The <code class="docutils literal notranslate"><span class="pre">seed</span></code> parameter
is any number of your choice and is used to determine which of the possible
sequences will be produced subsequently. You can choose a seed based on the
current time, for example, to make the sequence quite unpredictable, or you
can fix the seed because you’re debugging your program and you want total
predictability of the sequence. Completely your choice.</p>
<p>Every time we call the <code class="docutils literal notranslate"><span class="pre">rand</span></code> function, passing it the <code class="docutils literal notranslate"><span class="pre">rand_t</span></code> structure
created by <code class="docutils literal notranslate"><span class="pre">init_rand</span></code>, <code class="docutils literal notranslate"><span class="pre">rand</span></code> will produce the next number in the sequence
and store an updated state inside <code class="docutils literal notranslate"><span class="pre">rand_t</span></code>. The details of <code class="docutils literal notranslate"><span class="pre">rand_t</span></code> and how
it is implemented are not relevant for our purpose currently, but this library
is indicative of how to structure such a utility and expose only “how to use it”
without exposing “how it is made”. This abstraction principle underlies pretty
much all of programming activity.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">rand</span></code> function produces a random integer, spanning the full range of
integers. If you look at the contracts for <code class="docutils literal notranslate"><span class="pre">rand</span></code>, you see that there is no
<code class="docutils literal notranslate"><span class="pre">&#64;ensures</span></code> contract on the result, meaning the result can be any valid C0
integer. This indicates one logistical problem with contracts - you cannot
distinguish between “there are no constraints on the result” and “the library
author forgot to specify constraints on the result”. We’ll live with this
and supplement it with tests for now.</p>
<p>Place the following code in a separate file named <code class="docutils literal notranslate"><span class="pre">myutils.c0</span></code>.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#use &lt;rand&gt;</span>

<span class="c1">// This function makes an array of ``n`` random numbers in the range</span>
<span class="c1">// [range_start, range_end] which includes both ends of the range.</span>
<span class="c1">// The given random number sequence generator is used.</span>
<span class="kt">int</span><span class="p">[]</span> <span class="n">make_random_array</span><span class="p">(</span><span class="n">rand_t</span> <span class="n">gen</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="kt">int</span> <span class="n">range_start</span><span class="p">,</span> <span class="kt">int</span> <span class="n">range_end</span><span class="p">)</span>
<span class="c1">//@requires gen != NULL &amp;&amp; n &gt; 0 &amp;&amp; range_end &gt;= range_start;</span>
<span class="c1">//@ensures \length(\result) == n;</span>
<span class="p">{</span>
    <span class="kt">int</span><span class="p">[]</span> <span class="n">a</span> <span class="o">=</span> <span class="n">alloc_array</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
    <span class="c1">// Since n is used here, and alloc_array constrains n to be &gt; 0,</span>
    <span class="c1">// it also becomes part of the outer function&#39;s preconditions.</span>

    <span class="kt">int</span> <span class="n">mod</span> <span class="o">=</span> <span class="n">range_end</span> <span class="o">-</span> <span class="n">range_start</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="c1">//@loop_invariant i &gt;= 0;</span>
    <span class="p">{</span>
        <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">range_start</span> <span class="o">+</span> <span class="p">((</span><span class="n">rand</span><span class="p">(</span><span class="n">gen</span><span class="p">)</span> <span class="o">%</span> <span class="n">mod</span><span class="p">)</span> <span class="o">+</span> <span class="n">mod</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">a</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now, you can use this “library function” in another file “test.c0” as follows</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#use &quot;myutils.c0&quot;</span>
<span class="c1">#use &lt;rand&gt;</span>
<span class="c1">#use &lt;conio&gt;</span>

<span class="nb">bool</span> <span class="n">test_array</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">rand_t</span> <span class="n">gen</span> <span class="o">=</span> <span class="n">init_rand</span><span class="p">(</span><span class="mi">123</span><span class="p">);</span>
    <span class="nb">int</span> <span class="p">[]</span> <span class="n">a</span> <span class="o">=</span> <span class="n">make_random_array</span><span class="p">(</span><span class="n">gen</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="nb">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printint</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">);</span>
        <span class="n">flush</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">true</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now, you can do <code class="docutils literal notranslate"><span class="pre">coin</span> <span class="pre">-d</span> <span class="pre">test.c0</span></code> and try out your new random array making
function by typing <code class="docutils literal notranslate"><span class="pre">test_array();</span></code> on <code class="docutils literal notranslate"><span class="pre">coin</span></code>’s prompt. Note that every time
you run <code class="docutils literal notranslate"><span class="pre">test_array();</span></code>, you get the same set of numbers printed out. This
is because we use the same seed inside <code class="docutils literal notranslate"><span class="pre">test_array()</span></code>. Modify <code class="docutils literal notranslate"><span class="pre">test_array</span></code>
to take the seed as an argument. Now try different seed values.</p>
<div class="admonition-exercise admonition">
<p class="admonition-title"><strong>Exercise</strong></p>
<p>Go forth and make your own library functions! You can keep building your
own library for use in your assignments and submit them alongside too.</p>
</div>
</div>
<div class="section" id="linear-search-over-an-unsorted-array">
<h2>Linear search over an unsorted array<a class="headerlink" href="#linear-search-over-an-unsorted-array" title="Permalink to this headline">¶</a></h2>
<p>Functions that work with arrays can make assumptions about them in order to
gain efficiencies where possible, but usually also need to make some provision
for when those assumptions are broken. So the first order of business is to
be able to do things with unsorted arrays. We already took the first step
by making an unsorted array of random numbers. So let’s find whether a given
integer is present in an array and then use our random array maker function
to test it.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span>// We first write a function that can test whether a given
// element is in a range, without telling us where it was found.
// This is slightly simpler than the ``linear_search`` function below.
bool is_in_range(int []a, int x, int start_index, int end_index)
//@requires a != NULL;
//@requires start_index &gt;= 0 &amp;&amp; end_index &gt;= start_index &amp;&amp; end_index &lt;= \length(a);
{
    if (start_index &lt; end_index) {
        if (a[start_index] == x) {
            return start_index;
        } else {
            return is_in_range(a, x, start_index+1, end_index);
        }
    } else {
        return -1;
    }
}

// Our unsorted linear search function is expected to return the index
// at which the given value is found in the array, or -1 if the given
// value is not present in the array. We search the range of indices
// from start_index up to but not including end_index.
int linear_search(int []a, int x, int start_index, int end_index)
//@requires a != NULL;
//@requires start_index &gt;= 0 &amp;&amp; end_index &gt;= start_index &amp;&amp; end_index &lt;= \length(a);
//@ensures \result == -1 || (\result &gt;= 0 &amp;&amp; \result &lt; \length(a) &amp;&amp; a[\result] == x);
{
    for (int i = start_index; i &lt; end_index; i++)
    //@loop_invariant i &gt;= start_index;
    //@loop_invariant i == start_index || !is_in_range(a, x, start_index, i)
    {
        if (a[i] == x) {
            return i;
        }
    }
    return -1;
}
</pre></div>
</div>
<div class="admonition-exercise admonition">
<p class="admonition-title"><strong>Exercise</strong></p>
<p>Rewrite the functions in this section using recursion instead of a loop.
What can you say about the correctness of the resulting function?</p>
</div>
<div class="admonition-exercise admonition">
<p class="admonition-title"><strong>Exercise</strong></p>
<p>Modify the above <code class="docutils literal notranslate"><span class="pre">linear_search</span></code> function so that it returns a structure
containing two values - one being the result index and the other being the
number of times the function went through the loop to find the value.. or not.</p>
</div>
</div>
<div class="section" id="linear-search-over-a-sorted-array">
<h2>Linear search over a sorted array<a class="headerlink" href="#linear-search-over-a-sorted-array" title="Permalink to this headline">¶</a></h2>
<p>What can we do differently if we can assume that we have a sorted array (say in
ascending order)? First we need to develop the notion of what a “sorted array”
is, so we can test for it in the preconditions.</p>
<p>Mathematically speaking, an array <span class="math notranslate nohighlight">\(a\)</span> of <span class="math notranslate nohighlight">\(n\)</span> elements is said to be
sorted if we have a binary relation <span class="math notranslate nohighlight">\(&lt;\)</span> using which we can compare the
elements of the array, and for every pair of integers <span class="math notranslate nohighlight">\((i,j)\)</span> such that
<span class="math notranslate nohighlight">\(0 &lt;= i &lt; n \text{ and } 0 &lt;= j &lt; n\)</span>, <span class="math notranslate nohighlight">\(i \le j \Leftrightarrow a[i] \le a[j]\)</span>.</p>
<p>To make this notion easy to compute, we can infer that that description is
equivalent to requiring that <span class="math notranslate nohighlight">\(a[i] \le a[i+1]\)</span> for all <span class="math notranslate nohighlight">\(1 \le i+1 &lt; n\)</span>.
We can express that in a test function as follows</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">bool</span> <span class="n">is_sorted</span><span class="p">(</span><span class="nb">int</span> <span class="p">[]</span><span class="n">a</span><span class="p">,</span> <span class="nb">int</span> <span class="n">start_index</span><span class="p">,</span> <span class="nb">int</span> <span class="n">end_index</span><span class="p">)</span>
<span class="o">//</span><span class="nd">@requires</span> <span class="n">a</span> <span class="o">!=</span> <span class="n">NULL</span><span class="p">;</span>
<span class="o">//</span><span class="nd">@requires</span> <span class="n">start_index</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">start_index</span> <span class="o">&lt;=</span> <span class="n">end_index</span> <span class="o">&amp;&amp;</span> <span class="n">end_index</span> <span class="o">&lt;=</span> \<span class="n">length</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">start_index</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">end_index</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">false</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">is_sorted</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">start_index</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">end_index</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">true</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Given the test function above, we can write our linear search over a sorted
array as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">linear_search</span><span class="p">(</span><span class="nb">int</span> <span class="p">[]</span><span class="n">a</span><span class="p">,</span> <span class="nb">int</span> <span class="n">x</span><span class="p">,</span> <span class="nb">int</span> <span class="n">start_index</span><span class="p">,</span> <span class="nb">int</span> <span class="n">end_index</span><span class="p">)</span>
<span class="o">//</span><span class="nd">@requires</span> <span class="n">is_sorted</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">start_index</span><span class="p">,</span> <span class="n">end_index</span><span class="p">);</span>
<span class="o">//</span><span class="nd">@requires</span> <span class="n">start_index</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">start_index</span> <span class="o">&lt;=</span> <span class="n">end_index</span> <span class="o">&amp;&amp;</span> <span class="n">end_index</span> <span class="o">&lt;</span> \<span class="n">length</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
<span class="o">//</span><span class="nd">@ensures</span> \<span class="n">result</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="o">||</span> <span class="p">(</span>\<span class="n">result</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> \<span class="n">result</span> <span class="o">&lt;</span> \<span class="n">length</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">a</span><span class="p">[</span>\<span class="n">result</span><span class="p">]</span> <span class="o">==</span> <span class="n">x</span><span class="p">);</span>
<span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="nb">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">start_index</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">end_index</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
    <span class="o">//</span><span class="nd">@loop_invariant</span> <span class="n">i</span> <span class="o">==</span> <span class="n">start_index</span> <span class="o">||</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">x</span><span class="p">;</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">i</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Notice how we can slightly improve the situation by testing whether <code class="docutils literal notranslate"><span class="pre">a[i]</span> <span class="pre">&gt;</span>
<span class="pre">x</span></code>. If that happens to be true, then because the array is sorted, we know that
every other element of <code class="docutils literal notranslate"><span class="pre">a</span></code> that we’ll examine after index <code class="docutils literal notranslate"><span class="pre">i</span></code> will also
satisfy <code class="docutils literal notranslate"><span class="pre">a[i]</span> <span class="pre">&gt;</span> <span class="pre">x</span></code> and therefore we can abort the search immediately.</p>
<div class="admonition-exercise admonition">
<p class="admonition-title"><strong>Exercise</strong></p>
<p>Explain the <code class="docutils literal notranslate"><span class="pre">&#64;ensures</span></code> expression and show how it expresses correctly
the requirements of <code class="docutils literal notranslate"><span class="pre">linear_search</span></code>. In particular, explain how all parts
of the expression are evaluated such that no safety conditions are violated.</p>
</div>
<div class="admonition-exercise admonition">
<p class="admonition-title"><strong>Exercise</strong></p>
<p>Prove the safety and correctness properties of the above <code class="docutils literal notranslate"><span class="pre">linear_search</span></code>
function. Partial hint: Show that the <code class="docutils literal notranslate"><span class="pre">&#64;loop_invariant</span></code> helps establish
the correctness.</p>
</div>
<div class="admonition-exercise admonition">
<p class="admonition-title"><strong>Exercise</strong></p>
<p>Rewrite the <code class="docutils literal notranslate"><span class="pre">is_sorted</span></code> function to use an approach where we declare
the given range to be sorted if the first half and the second half of the
range are both sorted and the last item of the first half is less than
or equal to the first item of the second half. Is this approach “better”
in any way?</p>
</div>
<div class="admonition-exercise admonition">
<p class="admonition-title"><strong>Exercise</strong></p>
<p>Rewrite the <code class="docutils literal notranslate"><span class="pre">linear_search</span></code> to return, as in an earlier exercise, a structure
containing two values - the found index (which can be -1 if not found), and
the number of times the loop was entered.</p>
</div>
<div class="admonition-exercise admonition">
<p class="admonition-title"><strong>Exercise</strong></p>
<p>What can you learn about the structure of the <code class="docutils literal notranslate"><span class="pre">linear_search</span></code> function if
you rewrite it using recursion instead of a loop?</p>
</div>
</div>
<div class="section" id="binary-searching-a-sorted-array">
<h2>Binary searching a sorted array<a class="headerlink" href="#binary-searching-a-sorted-array" title="Permalink to this headline">¶</a></h2>
<p>The latest <code class="docutils literal notranslate"><span class="pre">linear_search</span></code> function reduces the search range by one element
each time the loop is entered. We can exploit the sortedness of the array
quite a bit more than that - the observation is that if the given <code class="docutils literal notranslate"><span class="pre">x</span></code> is
less than the value in the middle of the array, we don’t need to bother searching
the second half. Similarly if it is greater than the middle value of the array,
we don’t need to bother searching the first half.</p>
<div class="admonition-exercise admonition">
<p class="admonition-title"><strong>Exercise</strong></p>
<p>Write a <code class="docutils literal notranslate"><span class="pre">binary_search</span></code> function using recursion that works using the
observation described, along with its contracts and prove its safety and
correctness. What can you say about this function relative to linear
search over a sorted array?</p>
</div>
</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="practice.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Practice problems</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="sorting.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Sorting - an information theoretic introduction</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Srikumar K. S.<br/>
        
            &copy; Copyright 2021, Srikumar K. S..<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>