
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arrays &#8212; Principles of programming I: Imperative computation (forever alpha) documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Assignment 1: GCD" href="gcd.html" />
    <link rel="prev" title="More C0" href="c0.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Principles of programming I: Imperative computation (forever alpha) documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="welcome.html">
   Welcome
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction to imperative computation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="warmup.html">
   Warming up with the power function
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="reasoning.html">
   Reasoning with imperative programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c0.html">
   More C0
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Arrays
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gcd.html">
   Assignment 1: GCD
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="practice.html">
   Practice problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="searching.html">
   Searching
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sorting.html">
   Sorting - an information theoretic introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="binsearch.html">
   Binary search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="avl.html">
   AVL trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lists.html">
   Linked lists
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c.html">
   Transitioning to C
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/arrays.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aliasing">
   Aliasing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#looping-through-the-elements-of-an-array">
   Looping through the elements of an array
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#copying-an-array">
   Copying an array
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="arrays">
<h1>Arrays<a class="headerlink" href="#arrays" title="Permalink to this headline">¶</a></h1>
<p>We saw the basics of arrays in the class on C0. To recap,
arrays are declared using a syntax that is read right to left:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="p">[]</span> <span class="n">a</span> <span class="o">=</span> <span class="n">alloc_array</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">[]</span></code> type expression is to be read right-to-left
as “array of ints”. So if you wanted an array of pointers
to a struct named <code class="docutils literal notranslate"><span class="pre">XYZ</span></code>, you’d write that type as
<code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">XYZ</span> <span class="pre">*</span> <span class="pre">[]</span></code>. Again, you can read that right to
left as “array of pointers to struct XYZ”.</p>
<div class="section" id="aliasing">
<h2>Aliasing<a class="headerlink" href="#aliasing" title="Permalink to this headline">¶</a></h2>
<p>You’re already aware of how two variables can refer to the
same data structure (ex: array, dictionary, set) in python:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span>
<span class="n">a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="c1"># shows [1,2,3,4]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="c1"># shows [1,2,3,4]</span>
</pre></div>
</div>
<p>This is because the value associated with <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code>
is simply the starting address at which the sequence of items
occurs in memory. The same applies to arrays in C0 (and C) too:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="p">[]</span> <span class="n">a</span> <span class="o">=</span> <span class="n">alloc_array</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
<span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">13</span><span class="p">;</span>
<span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">17</span><span class="p">;</span>
<span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">19</span><span class="p">;</span>
<span class="nb">int</span> <span class="p">[]</span> <span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
<span class="n">printint</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span> <span class="o">//</span> <span class="n">Shows</span> <span class="mi">17</span>
<span class="n">printint</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span> <span class="o">//</span> <span class="n">Shows</span> <span class="mi">17</span>
<span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">23</span><span class="p">;</span>
<span class="n">printint</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span> <span class="o">//</span> <span class="n">Shows</span> <span class="mi">23</span>
<span class="n">printint</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span> <span class="o">//</span> <span class="n">Shows</span> <span class="mi">23</span>
</pre></div>
</div>
<p>When you type <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">[]</span> <span class="pre">a</span> <span class="pre">=</span> <span class="pre">alloc_array(int,</span> <span class="pre">5);</span></code> in <code class="docutils literal notranslate"><span class="pre">coin</span> <span class="pre">-d</span></code>, you’ll see a
hexadecimal number printed out next to <code class="docutils literal notranslate"><span class="pre">a</span></code> after executing that statement.
This number is the “memory address” at which the array elements begin. In our
spreadsheet metaphor, this address is the number of the column which contains
the value of the first element of the array.</p>
<div class="admonition-exercise admonition">
<p class="admonition-title"><strong>Exercise</strong></p>
<p>Find out what happens if you try to access elements using an index value
that’s beyond what is appropriate for the allocated length of an array. i.e.
if you did <code class="docutils literal notranslate"><span class="pre">alloc_array(int,</span> <span class="pre">5)</span></code> for an array <code class="docutils literal notranslate"><span class="pre">a</span></code>, then you’re
guaranteed the availability of <code class="docutils literal notranslate"><span class="pre">a[0]</span></code>, <code class="docutils literal notranslate"><span class="pre">a[1]</span></code>, … <code class="docutils literal notranslate"><span class="pre">a[4]</span></code>.  What
happens if you try to access <code class="docutils literal notranslate"><span class="pre">a[5]</span></code>?</p>
</div>
</div>
<div class="section" id="looping-through-the-elements-of-an-array">
<h2>Looping through the elements of an array<a class="headerlink" href="#looping-through-the-elements-of-an-array" title="Permalink to this headline">¶</a></h2>
<p>We’ve used the <code class="docutils literal notranslate"><span class="pre">while</span></code> loop almost exclusively so far.
There is another looping construct in C0 (and C)
called <code class="docutils literal notranslate"><span class="pre">for</span></code>, which is more convenient for looping
through indexed structures like arrays:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="o">&lt;</span><span class="n">initialization</span><span class="o">&gt;</span><span class="p">;</span> <span class="o">&lt;</span><span class="n">condition</span><span class="o">&gt;</span><span class="p">;</span> <span class="o">&lt;</span><span class="n">update</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">&lt;</span><span class="n">loop</span><span class="o">-</span><span class="n">body</span><span class="o">&gt;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The above is exactly equivalent to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">initialization</span><span class="o">&gt;</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="o">&lt;</span><span class="n">condition</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">&lt;</span><span class="n">loop</span><span class="o">-</span><span class="n">body</span><span class="o">&gt;</span><span class="p">;</span>
    <span class="o">&lt;</span><span class="n">update</span><span class="o">&gt;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>So the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop form is a syntactic convenience that
helps us read loops more easily because the initialization,
loop condition and update are available on the same line.
It also helps us avoid common coding errors when writing
<code class="docutils literal notranslate"><span class="pre">while</span></code> loops, where we may forget to initialize, or
update a loop variable.</p>
<p>The form you’re most likely to encounter in array-based
code is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="p">(</span><span class="nb">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">//</span> <span class="n">do</span> <span class="n">something</span> <span class="k">with</span> <span class="n">array</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>… where <code class="docutils literal notranslate"><span class="pre">n</span></code> is taken to be the number of elements in the
array (a.k.a. its “length”).</p>
</div>
<div class="section" id="copying-an-array">
<h2>Copying an array<a class="headerlink" href="#copying-an-array" title="Permalink to this headline">¶</a></h2>
<p>Let’s write a simple utility function in C0, complete with contracts –
a function to take in an integer array and return a copy of it. We know
that aliasing is as easy as assignment, but copying takes more work.
To copy an array, we need to –</p>
<ol class="arabic simple">
<li><p>Allocate a new array of the same length as the original array.</p></li>
<li><p>Copy each element of the original array to the corresponding location
of the result array.</p></li>
<li><p>Return the result array.</p></li>
</ol>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="p">[]</span> <span class="n">copy_array</span><span class="p">(</span><span class="kt">int</span> <span class="p">[]</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span>
<span class="c1">//@requires n &gt; 0;</span>
<span class="c1">//@requires a != NULL;</span>
<span class="c1">//@ensures \length(\result) == n;</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="p">[]</span> <span class="n">b</span> <span class="o">=</span> <span class="n">alloc_array</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
    <span class="c1">//@loop_invariant i &gt;= 0;</span>
    <span class="p">{</span>
        <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We can add some redundant but instructive checks to this as well –
where we declare that <code class="docutils literal notranslate"><span class="pre">copy_array</span></code> will indeed produce a copy of
the input array –</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">bool</span> <span class="nf">have_same_values</span><span class="p">(</span><span class="kt">int</span> <span class="p">[]</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="p">[]</span> <span class="n">b</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="p">[]</span> <span class="n">copy_array</span><span class="p">(</span><span class="kt">int</span> <span class="p">[]</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span>
<span class="c1">//@requires n &gt; 0;</span>
<span class="c1">//@requires a != NULL;</span>
<span class="c1">//@ensures \length(\result) == n;</span>
<span class="c1">//@ensures have_same_values(a, \result, n);</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="p">[]</span> <span class="n">b</span> <span class="o">=</span> <span class="n">alloc_array</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
    <span class="c1">//@loop_invariant i &gt;= 0;</span>
    <span class="c1">//@loop_invariant have_same_values(a, b, i);</span>
    <span class="p">{</span>
        <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Both the above <code class="docutils literal notranslate"><span class="pre">have_same_values</span></code> checks are quite redundant, since it is
plenty obvious, looking at <code class="docutils literal notranslate"><span class="pre">b[i]</span> <span class="pre">=</span> <span class="pre">a[i]</span></code> that we should expect that condition
to hold. So the above version primarily serves an instructional purpose.
A general heuristic to use is to ask whether a statement being made by
a contract expression is evident from any other single line in the code.
If it is, then the contract clause may not be needed. For example –</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="c1">//@assert x == 1;</span>
</pre></div>
</div>
<p>is a case where the <code class="docutils literal notranslate"><span class="pre">&#64;assert</span></code> would be redundant because we know that
the variable <code class="docutils literal notranslate"><span class="pre">x</span></code> was just initialized to <code class="docutils literal notranslate"><span class="pre">1</span></code>. However, consider the
following –</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">15</span><span class="p">;</span>
<span class="kt">int</span> <span class="o">*</span><span class="n">x</span> <span class="o">=</span> <span class="n">alloc</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>
<span class="p">(</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">z</span> <span class="o">=</span> <span class="n">some_function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
<span class="c1">//@assert *x == 1;</span>
</pre></div>
</div>
<p>In the above case, <code class="docutils literal notranslate"><span class="pre">some_function(x)</span></code> may have modified the <code class="docutils literal notranslate"><span class="pre">int</span></code> contents
that <code class="docutils literal notranslate"><span class="pre">x</span></code> is pointing to, so the <code class="docutils literal notranslate"><span class="pre">&#64;assert</span></code> is informative. However, if we
should always expect <code class="docutils literal notranslate"><span class="pre">*x</span></code> to not be changed, then we may want to make that a
post-condition of <code class="docutils literal notranslate"><span class="pre">some_function</span></code> instead, so that we don’t have to repeat
such an assertion every time we call <code class="docutils literal notranslate"><span class="pre">some_function</span></code>.</p>
<div class="admonition-exercise admonition">
<p class="admonition-title"><strong>Exercise</strong></p>
<p>Why does the loop invariant fail if we changed <code class="docutils literal notranslate"><span class="pre">&#64;loop_invariant</span> <span class="pre">i</span> <span class="pre">&gt;=</span> <span class="pre">0</span></code>
to <code class="docutils literal notranslate"><span class="pre">&#64;loop_invariant</span> <span class="pre">i</span> <span class="pre">&gt;=</span> <span class="pre">0</span> <span class="pre">&amp;&amp;</span> <span class="pre">i</span> <span class="pre">&lt;</span> <span class="pre">n</span></code>?</p>
</div>
<div class="admonition-exercise admonition">
<p class="admonition-title"><strong>Exercise</strong></p>
<p>Write out the expanded form of the above <code class="docutils literal notranslate"><span class="pre">copy_array</span></code> function body
without using <code class="docutils literal notranslate"><span class="pre">while</span></code> or <code class="docutils literal notranslate"><span class="pre">for</span></code> but using only <code class="docutils literal notranslate"><span class="pre">goto</span></code> s and labels. Make
sure that the contract expressions are placed at the correct points in the
expanded form.</p>
</div>
</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="c0.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">More C0</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="gcd.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Assignment 1: GCD</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Srikumar K. S.<br/>
        
            &copy; Copyright 2021, Srikumar K. S..<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>