
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitioning to C &#8212; Principles of programming I: Imperative computation (forever alpha) documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Linked lists" href="lists.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Principles of programming I: Imperative computation (forever alpha) documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="welcome.html">
   Welcome
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction to imperative computation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="warmup.html">
   Warming up with the power function
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="reasoning.html">
   Reasoning with imperative programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c0.html">
   More C0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="arrays.html">
   Arrays
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gcd.html">
   Assignment 1: GCD
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="practice.html">
   Practice problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="searching.html">
   Searching
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sorting.html">
   Sorting - an information theoretic introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="binsearch.html">
   Binary search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="avl.html">
   AVL trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lists.html">
   Linked lists
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Transitioning to C
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/c.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-c-memory-model">
   The C memory model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-c-stack">
   The C stack
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#differences-from-c0">
   Differences from C0
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="transitioning-to-c">
<h1>Transitioning to C<a class="headerlink" href="#transitioning-to-c" title="Permalink to this headline">¶</a></h1>
<p>Henceforth, we’ll be using the C programming language instead of C0.  C is one
of the most widely used languages for writing system software for large and
small (i.e. “embedded”) systems. Examples include the Linux kernel itself which
has over 25million lines of C code today. The language specification that we’ll
be using for this course is called <a class="reference external" href="https://en.wikipedia.org/wiki/C99">C99</a>.
The reason for this popularity is several fold -</p>
<ol class="arabic simple">
<li><p>C gives you very low level control of system resources like memory, which is
important in constrained systems. The early systems for which the C language
itself was developed would look extremely constrained from today’s perspective.</p></li>
<li><p>With the long history that C has (it was born in 1972), C compilers have gotten
extremely good at producing highly optimized code, which again is beneficial
to all systems large and small.</p></li>
</ol>
<p>The downside of the language is that its strength of giving the programmer a
lot of control over system resources can itself be a problem when developing
application software, since the author is forced to deal with these resources
in every circumstance. Derived languages like “C++” and “Objective-C” add
features that make routine record keeping of resources much more manageable and
less error prone.</p>
<p>That said, it is a great language to get to grips with the machine model that
we all use today - the model where a processor runs a loop of the form -</p>
<ol class="arabic simple">
<li><p>(implicit) Fetch instruction - which can tell the processor to do one of …</p></li>
<li><p>Fetch data from memory into registers</p></li>
<li><p>Compute result</p></li>
<li><p>Store result from registers into memory</p></li>
</ol>
<p>The above is a simplified picture and modern “super scalar” processors are far
more complicated, but that deserves a whole course on its own and we’ll live
with the above sketch for the purpose of this course.</p>
<div class="section" id="the-c-memory-model">
<h2>The C memory model<a class="headerlink" href="#the-c-memory-model" title="Permalink to this headline">¶</a></h2>
<p>When we began this course, we looked at the “spreadsheet” model of memory and
how we can trace and understand the state of a program. That’s not far from the
truth. The computer’s addressable memory is like an array of single bytes whose
indices serve as their “address”. The “RAM” – random access memory – when
given an address, can give us the byte stored at that address or store a given
byte at an address. On systems today, our programs get such a virtual array
that’s about 4GB in size on 32-bit machines and 16billion GB in size on 64-bit
machines.  Of course we don’t have that much physical memory, so the kernel
uses storage like hard disks or SSDs to extend the memory available to our
programs without us having to think about it. It is <strong>as though</strong> the RAM is
modeled by the following functions</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">uint8_t</span> <span class="n">ram_load</span><span class="p">(</span><span class="n">uint64_t</span> <span class="n">address</span><span class="p">);</span>
<span class="n">void</span> <span class="n">ram_store</span><span class="p">(</span><span class="n">uint64_t</span> <span class="n">address</span><span class="p">,</span> <span class="n">uint8_t</span> <span class="n">byte</span><span class="p">);</span>
</pre></div>
</div>
<p>Since the round trip to the RAM and back taken time relative to how fast our
processors can compute today, this interface is extended to fetch blocks of
memory at a time, so in reality it is more like</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">block_t</span> <span class="n">ram_load_block</span><span class="p">(</span><span class="n">uint64_t</span> <span class="n">address</span><span class="p">);</span>
<span class="n">void</span> <span class="n">ram_store</span><span class="p">(</span><span class="n">uint64_t</span> <span class="n">address</span><span class="p">,</span> <span class="n">block_t</span> <span class="n">b</span><span class="p">);</span>
</pre></div>
</div>
<p>where we’ve used the name <code class="docutils literal notranslate"><span class="pre">block_t</span></code> to stand for the block. (i.e. it is not a
real data type in C.)</p>
</div>
<div class="section" id="the-c-stack">
<h2>The C stack<a class="headerlink" href="#the-c-stack" title="Permalink to this headline">¶</a></h2>
<p>In addition to the main memory bulk, the C language also provides a “stack”
that is tied to scoped variables in the language.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The scope of a variable in C is determined by the inner most pair
of braces <code class="docutils literal notranslate"><span class="pre">{}</span></code> that enclose the definition of the variable.</p>
</div>
<p>Consider the following example code -</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">accumulate</span><span class="p">(</span><span class="kt">int</span> <span class="n">N</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">in</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">out</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">val</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">val</span> <span class="o">+</span> <span class="n">in</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="n">out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">;</span>
        <span class="n">val</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">val</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Your program will need some memory to store the variables <code class="docutils literal notranslate"><span class="pre">val</span></code> (4-bytes),
<code class="docutils literal notranslate"><span class="pre">i</span></code> (4-bytes) and <code class="docutils literal notranslate"><span class="pre">tmp</span></code> (4-bytes) and also for the arguments to your
function <code class="docutils literal notranslate"><span class="pre">N</span></code> (4-bytes), <code class="docutils literal notranslate"><span class="pre">in</span></code> (8-bytes) and <code class="docutils literal notranslate"><span class="pre">out</span></code> (8-bytes). Since <code class="docutils literal notranslate"><span class="pre">in</span></code>
and <code class="docutils literal notranslate"><span class="pre">out</span></code> are pointer types, they usually are stored as 64-bit address values.</p>
<p>The storage for these variables is allocated and managed by the compiler
automatically using a “stack” structure. A variable is given some memory
on the stack only while the code within its immediate scope is executing.
So a variable is said to be “visible” only within its scope. Once a scope
is exited, the compiler may release the storage needed for the variable.</p>
<p>In the above example, the <code class="docutils literal notranslate"><span class="pre">tmp</span></code> variable is local to the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop
and is not available at the point where we’re doing <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">val;</span></code>.
However, the variables <code class="docutils literal notranslate"><span class="pre">val</span></code>, <code class="docutils literal notranslate"><span class="pre">i</span></code> and so on are available within
the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop as its scope is contained in the scope of those variables.</p>
<p>Why is this called a “stack”? You can think of an open brace <code class="docutils literal notranslate"><span class="pre">{</span></code> as an
instruction to “push new variables on to the stack” and the matching <code class="docutils literal notranslate"><span class="pre">}</span></code> as
an instruction to pop all the variables up to the matching <code class="docutils literal notranslate"><span class="pre">{</span></code> from the
stack. So the stack gets deeper the more nested scopes there are (including
function calls which add their own scope) and when these scopes are exited, the
stack becomes shallower again.  This is why if your function is recursive and
makes too many recursive calls, you may run out of stack space and your program
may crash with a “stack overflow” error.</p>
<p>The stack is not very visible in C0 since you can only work with it via the
scopes. In C though, you can take the address of variables allocated on the
stack and pass them around .. while making sure you don’t use them after the
variable goes out of scope .. which means the stack is very much visible
to the programmer and the program.</p>
</div>
<div class="section" id="differences-from-c0">
<h2>Differences from C0<a class="headerlink" href="#differences-from-c0" title="Permalink to this headline">¶</a></h2>
<p>For the most part, C0 is a subset of C, so if you write C0 code for your
functions, you’ll be writing valid C code. The difference will be in the
functions available to you in the two languages. C offers more to the
adventurous though. Below we consider the language differences from several
perspectives.</p>
<table class="colwidths-given table" id="id1">
<caption><span class="caption-number">Table 3 </span><span class="caption-text">C0 versus C - pragmatics</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 40%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Task</strong></p></th>
<th class="head"><p><strong>For C0</strong></p></th>
<th class="head"><p><strong>For C</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Compile a program</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cc0</span> <span class="pre">program.c0</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">gcc</span> <span class="pre">program.c</span></code> or <code class="docutils literal notranslate"><span class="pre">tcc</span> <span class="pre">program.c</span></code> or <code class="docutils literal notranslate"><span class="pre">clang</span> <span class="pre">program.c</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Run compiled program</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">./a.out</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">./a.out</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Compile with contract checks/debugging enabled.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cc0</span> <span class="pre">-d</span> <span class="pre">program.c0</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">gcc</span> <span class="pre">-d</span> <span class="pre">program.c</span></code> (same for others)</p></td>
</tr>
<tr class="row-odd"><td><p>Compile with optimizations</p></td>
<td><p>Nothing particular</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">gcc</span> <span class="pre">-O3</span> <span class="pre">program.c</span></code> - turns on maximum “level 3” optimizations.</p></td>
</tr>
<tr class="row-even"><td><p>Use standard libraries</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#use</span> <span class="pre">&lt;conio.h&gt;</span></code> etc. Must occur first in source file.</p></td>
<td><p>Include the library’s headers. Common ones given below</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   #include &lt;stdio.h&gt;
   #include &lt;stdlib.h&gt;
   #include &lt;math.h&gt;
   #include &lt;assert.h&gt;

They can technically occur anywhere as ``#include &lt;stdio.h&gt;`` just
means &quot;copy paste contents of stdio.h into my code at this point&quot;,
however they&#39;re usually placed at top of source file.
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Contracts</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&#64;requires</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;ensures</span></code> and <code class="docutils literal notranslate"><span class="pre">&#64;assert</span></code></p></td>
<td><p>Not supported in general, but if you <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&lt;assert.h&gt;</span></code>,
an <code class="docutils literal notranslate"><span class="pre">assert</span></code> “macro” becomes available which can be used to
declare known properties at certain points in your code</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span><span class="p">(</span><span class="n">some_variable</span> <span class="o">==</span> <span class="n">some_value</span><span class="p">);</span>
</pre></div>
</div>
<p>Any boolean expression may be used as the argument to <code class="docutils literal notranslate"><span class="pre">assert</span></code>.
When compiling using <code class="docutils literal notranslate"><span class="pre">gcc</span> <span class="pre">-O3</span></code>, all <code class="docutils literal notranslate"><span class="pre">assert</span></code> expressions are
slided from the code.</p>
</td>
</tr>
</tbody>
</table>
<table class="colwidths-given table" id="id2">
<caption><span class="caption-number">Table 4 </span><span class="caption-text">C0 versus C - basic language features</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 40%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Feature</strong></p></th>
<th class="head"><p><strong>In C0</strong></p></th>
<th class="head"><p><strong>In C</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Statement structure</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&lt;statement&gt;;</span></code></p></td>
<td><p>Same - i.e. terminated by a semi-colon.</p></td>
</tr>
<tr class="row-odd"><td><p>Scope delimiters</p></td>
<td><p>A pair of braces – i.e. <code class="docutils literal notranslate"><span class="pre">{&lt;code&gt;}</span></code></p></td>
<td><p>Same</p></td>
</tr>
<tr class="row-even"><td><p>Number types</p></td>
<td><p>Only 32-bit signed integers - <code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Many sized integers both signed and unsigned.
Ex: <code class="docutils literal notranslate"><span class="pre">int</span></code> (signed “word”-sized integer)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">int8_t</span> <span class="o">/</span> <span class="n">uint8_t</span>
<span class="n">int16_t</span> <span class="o">/</span> <span class="n">uint16_t</span>
<span class="n">int32_t</span> <span class="o">/</span> <span class="n">uint32_t</span>
<span class="n">int64_t</span> <span class="o">/</span> <span class="n">uint64_t</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Floating point numbers</p></td>
<td><p>Not supported</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code> (32-bit) and <code class="docutils literal notranslate"><span class="pre">double</span></code> (64-bit)
types are available.</p></td>
</tr>
<tr class="row-even"><td><p>Character type</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">char</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">char</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Boolean type</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>You need to <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&lt;stdbool.h&gt;</span></code> and then
you can use <code class="docutils literal notranslate"><span class="pre">bool</span></code> along with <code class="docutils literal notranslate"><span class="pre">true</span></code> and <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>Get address of a variable</p></td>
<td><p>Not allowed. You need can only get pointers using <code class="docutils literal notranslate"><span class="pre">alloc</span></code>.</p></td>
<td><p>If <code class="docutils literal notranslate"><span class="pre">x</span></code> is a variable of type <code class="docutils literal notranslate"><span class="pre">T</span></code>, then <code class="docutils literal notranslate"><span class="pre">&amp;x</span></code>
gives its address and is an expression of type <code class="docutils literal notranslate"><span class="pre">T*</span></code> –
i.e. a pointer to <code class="docutils literal notranslate"><span class="pre">T</span></code>. <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> can also be used on
members of <code class="docutils literal notranslate"><span class="pre">struct</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">struct</span> <span class="n">Pair</span> <span class="p">{</span>
    <span class="nb">int</span> <span class="n">x</span><span class="p">;</span>
    <span class="nb">int</span> <span class="n">y</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">struct</span> <span class="n">Pair</span> <span class="n">p1</span><span class="p">;</span>
<span class="n">p1</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>
<span class="n">p1</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">23</span><span class="p">;</span>

<span class="nb">int</span> <span class="o">*</span><span class="n">yptr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">p1</span><span class="o">.</span><span class="n">y</span><span class="p">;</span>
<span class="n">printf</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">yptr</span><span class="p">);</span> <span class="o">//</span> <span class="n">Prints</span> <span class="mi">23</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Get contents of a pointer</p></td>
<td><p>If <code class="docutils literal notranslate"><span class="pre">p</span></code> is of type <code class="docutils literal notranslate"><span class="pre">T*</span></code>, then its contents are obtained
using <code class="docutils literal notranslate"><span class="pre">*p</span></code>.</p></td>
<td><p>Same as C0.</p></td>
</tr>
<tr class="row-even"><td><p>Treat boolean as integer</p></td>
<td><p>Not allowed</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(int)b</span></code> where <code class="docutils literal notranslate"><span class="pre">b</span></code> is declared as <code class="docutils literal notranslate"><span class="pre">bool</span> <span class="pre">b;</span></code>
A “boolean” value in C is equivalent to an integer
that is 0 to represent falsehood and 1 to represent
truth. So <code class="docutils literal notranslate"><span class="pre">printf(&quot;%d\n&quot;,</span> <span class="pre">b)</span></code> will print either
0 or 1 where <code class="docutils literal notranslate"><span class="pre">b</span></code> is a <code class="docutils literal notranslate"><span class="pre">bool</span></code> value.</p></td>
</tr>
<tr class="row-odd"><td><p>String type</p></td>
<td><p>Native type <code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>Modeled as “pointer to character” (<code class="docutils literal notranslate"><span class="pre">char*</span></code>) with
the end of string signified by a character with numeric code <code class="docutils literal notranslate"><span class="pre">0</span></code>
called the “null character”, notated as <code class="docutils literal notranslate"><span class="pre">'\0'</span></code>. When the C
compiler sees a string constant notated as <code class="docutils literal notranslate"><span class="pre">&quot;hello&quot;</span></code>,
it automatically inserts the null character at the end,
so the storage used for <code class="docutils literal notranslate"><span class="pre">&quot;hello&quot;</span></code> is actually 6 bytes
and not 5 bytes.</p></td>
</tr>
<tr class="row-even"><td><p>Array type</p></td>
<td><p>Native type <code class="docutils literal notranslate"><span class="pre">T</span> <span class="pre">[]</span></code> allocated using <code class="docutils literal notranslate"><span class="pre">alloc_array(T,</span> <span class="pre">n)</span></code>.</p></td>
<td><p>An array of <code class="docutils literal notranslate"><span class="pre">T</span></code> is essentially a pointer at which <code class="docutils literal notranslate"><span class="pre">n</span></code>
consecutive values of type <code class="docutils literal notranslate"><span class="pre">T</span></code> are stored. If <code class="docutils literal notranslate"><span class="pre">T</span> <span class="pre">*p</span></code>,
then you can access the <code class="docutils literal notranslate"><span class="pre">T</span></code> at index 4 using <code class="docutils literal notranslate"><span class="pre">p[4]</span></code>
or equivalently <code class="docutils literal notranslate"><span class="pre">*(p+4)</span></code>. C also has an array syntax
<code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">arr[10];</span></code> that can be used for temporary “stack”
allocation and for sequences stored in <code class="docutils literal notranslate"><span class="pre">struct``s.</span> <span class="pre">Such</span>
<span class="pre">a</span> <span class="pre">variable</span> <span class="pre">``arr</span></code> is effectively a pointer though.
This adds more confusion at this stage, so we’ll not be
using C style arrays and will stick to pointer-based approach.</p></td>
</tr>
<tr class="row-odd"><td><p>Print things</p></td>
<td><p>Use <code class="docutils literal notranslate"><span class="pre">printint</span></code> or <code class="docutils literal notranslate"><span class="pre">print</span></code> as appropriate.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&lt;stdio.h&gt;</span></code> provides “formatted print”
<code class="docutils literal notranslate"><span class="pre">printf(&lt;format-string&gt;,</span> <span class="pre">&lt;additional-values&gt;)</span></code>.
So for example <code class="docutils literal notranslate"><span class="pre">printf(&quot;%d+%d=%d\n&quot;,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">5);</span></code>
will print “2+3=5”. See documentation of <code class="docutils literal notranslate"><span class="pre">printf</span></code>
for more details about format codes. <code class="docutils literal notranslate"><span class="pre">printf</span></code> will
automatically flush the output when it prints a new-line
character <code class="docutils literal notranslate"><span class="pre">'\n'</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>Define type names</p></td>
<td><p>Ex: <code class="docutils literal notranslate"><span class="pre">typedef</span> <span class="pre">struct</span> <span class="pre">Node</span> <span class="pre">*node_t;</span></code></p></td>
<td><p>Same</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given table" id="id3">
<caption><span class="caption-number">Table 5 </span><span class="caption-text">C0 versus C - memory management</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 40%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Task</strong></p></th>
<th class="head"><p><strong>In C0</strong></p></th>
<th class="head"><p><strong>In C</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Allocate memory for a type <code class="docutils literal notranslate"><span class="pre">T</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">T</span> <span class="pre">*x</span> <span class="pre">=</span> <span class="pre">alloc(T);</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">T</span> <span class="pre">*x</span> <span class="pre">=</span> <span class="pre">(T*)malloc(sizeof(T));</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Allocate memory for an array of <code class="docutils literal notranslate"><span class="pre">N</span></code> elements of type <code class="docutils literal notranslate"><span class="pre">T</span></code>.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">T</span> <span class="pre">[]x</span> <span class="pre">=</span> <span class="pre">alloc_array(T,</span> <span class="pre">N);</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">T</span> <span class="pre">*x</span> <span class="pre">=</span> <span class="pre">(T*)malloc(N</span> <span class="pre">*</span> <span class="pre">sizeof(T));</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Free allocated memory.</p></td>
<td><p>Not needed since garbage collector takes care of it.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">free(x)</span></code> where x stores a pointer returned by <code class="docutils literal notranslate"><span class="pre">malloc</span></code>.
Not freeing allocated memory in C results in a “memory leak”.</p></td>
</tr>
<tr class="row-odd"><td><p>Casting</p></td>
<td><p>Restricted scenarios in C1 language extension</p></td>
<td><ol class="arabic simple">
<li><p>Free casting between pointer types using <code class="docutils literal notranslate"><span class="pre">(T2*)v</span></code> where
<code class="docutils literal notranslate"><span class="pre">v</span></code> is of type <code class="docutils literal notranslate"><span class="pre">T1*</span></code>.</p></li>
<li><p>Free casting between structure types is an error.</p></li>
<li><p>Free casting between <code class="docutils literal notranslate"><span class="pre">int</span></code> and <code class="docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">char</span></code>
since all three are integers under the hood. The compiler
may warn when you cast a “larger type” to a “smaller type” –
ex: from <code class="docutils literal notranslate"><span class="pre">int</span></code> to <code class="docutils literal notranslate"><span class="pre">bool</span></code>.</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><p>Treat character as integer</p></td>
<td><p>Use <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">char_ord(char</span> <span class="pre">ch)</span></code> function in <code class="docutils literal notranslate"><span class="pre">string</span></code> library.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(int)ch</span></code> where <code class="docutils literal notranslate"><span class="pre">ch</span></code> is a <code class="docutils literal notranslate"><span class="pre">char</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>Treat integer as character</p></td>
<td><p>Use <code class="docutils literal notranslate"><span class="pre">char</span> <span class="pre">char_chr(int</span> <span class="pre">i)</span></code> function in <code class="docutils literal notranslate"><span class="pre">string</span></code> library.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(char)i</span></code> where <code class="docutils literal notranslate"><span class="pre">i</span></code> is an integer type.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given table" id="id4">
<caption><span class="caption-number">Table 6 </span><span class="caption-text">C0 versus C - iteration</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 40%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Feature</strong></p></th>
<th class="head"><p><strong>In C0</strong></p></th>
<th class="head"><p><strong>In C</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>For loops</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">(&lt;init&gt;;&lt;cond&gt;;&lt;step&gt;)</span> <span class="pre">{</span> <span class="pre">&lt;body&gt;</span> <span class="pre">}</span></code></p></td>
<td><p>Same</p></td>
</tr>
<tr class="row-odd"><td><p>While loops</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">while</span> <span class="pre">(&lt;cond&gt;)</span> <span class="pre">{</span> <span class="pre">&lt;body&gt;</span> <span class="pre">}</span></code></p></td>
<td><p>Same</p></td>
</tr>
<tr class="row-even"><td><p>Break out of <code class="docutils literal notranslate"><span class="pre">for</span></code> and <code class="docutils literal notranslate"><span class="pre">while</span></code> loops</p></td>
<td><p>Not supported</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">break;</span></code> statement</p></td>
</tr>
<tr class="row-odd"><td><p>Jump back to loop condition ignoring rest of loop body.</p></td>
<td><p>Not supported</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">continue;</span></code> statement</p></td>
</tr>
<tr class="row-even"><td><p>Returning from a function</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">&lt;expr&gt;;</span></code></p></td>
<td><p>Same</p></td>
</tr>
<tr class="row-odd"><td><p>Functions</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&lt;return-type&gt;</span> <span class="pre">&lt;fn-name&gt;(&lt;arg1-type&gt;</span> <span class="pre">&lt;var1&gt;,</span> <span class="pre">...)</span> <span class="pre">{</span> <span class="pre">&lt;body&gt;</span> <span class="pre">}</span></code></p></td>
<td><p>Same</p></td>
</tr>
</tbody>
</table>
</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="lists.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Linked lists</p>
            </div>
        </a>
    </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Srikumar K. S.<br/>
        
            &copy; Copyright 2021, Srikumar K. S..<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>